<settings>
<category label="Senha da Piaba">
<setting label="[COLOR lightblue]Senha Para Abrir a Porta da Piabalândia[COLOR gold]:)[/COLOR][/COLOR]" type="text"/>
<setting label="[B]Mudar Senha[/B]" type="bool" values="69|420|666"/>
</category>
<category label="Configs.">
<setting label="[COLOR lightblue]Eu ou Ele[/COLOR]" type="lsep"/>
<setting label="[B]Esse cara sou:[/B]" id="player_f4m" type="enum" values="[B][COLOR gold]Eu[/COLOR][/B]|[B][COLOR gold]Ele[/COLOR][/B]" default="0"/>
<setting label="A Piaba Vai:" id="add_playlist" type="enum" values="Changuinho|Chegadai" default="0"/>
<setting id="ask_playlist_items" type="bool" visible="true" label="Piaba Voadora" default="false"/>
</category>
</settings>
