<settings>
<category label="A Piaba Vai!">
<setting label="[COLOR lightblue]Senha Para Abrir a Porta da Piabalândia: SENHA [COLOR gold]6969[/COLOR][/COLOR]" type="lsep"/>
<setting label="[B]Mudar Senha[/B]" type="action" action="RunScript(plugin.video.gustavoegatotv, SetPass)"/>
</category>
<category label="GUIA DE PROGRAMAÇÃO">
<setting label="[COLOR lightblue]Esse cara sou:[/COLOR]" type="lsep"/>
<setting label="[B]REPRODUZIR COM[/B]" id="player_f4m" type="enum" values="[B][COLOR gold]Eu[/COLOR][/B]|[B][COLOR gold]Ele[/COLOR][/B]" default="0"/>
<setting label="A Piaba Vai:" id="piaba" type="enum" values="Changuinho|Chegadai" default="0"/>
<setting id="piaba" type="bool" visible="true" label="Piaba Voadora" default="false"/>
</category>
</settings>
